<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="">
  <title>Proyecto Final</title>

</head>
<body>
  <center>
  <fom id="formulario">
  <img src="assets/img/lab.jpg" alt="laboratoria">
  <h1>¡Bienvenida Coder!</h1>
  <br>
  <button id="registrate">Regístrate</button>
  <button id="iniciasesion">Inicia sesión</button>
  </fom>
  </center>
  <script  type='text/javascript' src='assets/js/app.js'></script>
</body>
</html>
